[supervisord]
nodaemon=true

[program:flask_api]
command=gunicorn --reload -w 2 -b 0.0.0.0:3000 src.main:app
autostart=true
autorestart=true

[program:rq_worker]
command=rq worker --url redis://redis:6379 -c worker-settings
autostart=true
autorestart=true

[program:rabbitmq_subscriber]
command=python src/events/rabbitmq/subscriber_worker.py
autostart=true
autorestart=true
